skinpack.TWF_1000Blocks=1000 Blocks
skin.TWF_1000Blocks.char0_custom=Adrian
skin.TWF_1000Blocks.char1_custom=Juliet
skin.TWF_1000Blocks.char2_custom=Coralie
skin.TWF_1000Blocks.char3_custom=Anderson
skin.TWF_1000Blocks.char4_custom=Mason
skin.TWF_1000Blocks.char5_custom=Spencer
skin.TWF_1000Blocks.char6_custom=Oliver
skin.TWF_1000Blocks.chara_custom=Creativium
skin.TWF_1000Blocks.charb_custom=Survivalite
skin.TWF_1000Blocks.charc_custom=Spectatorate
skin.TWF_1000Blocks.chard_custom=Adventurenial